# WS build version 
ws.version=3.3.0

# MongoDB configuration
mongo.host=localhost
mongo.port=27017
mongo.db=phis
# Fill these fields to enable MongoDB authentication
# See: https://opensilex.github.io/docs-community-dev/MongoDBInstallv4.html#enable-authentication
mongo.user=
mongo.password=
mongo.authdb=

# PostgreSQL configuration
pg.host=localhost
pg.port=5432
pg.db=expe
pg.user=opensilex
pg.password=azerty

# RDF4J Configuration
rdf.base.uri=http://www.opensilex.org/
rdf.host=localhost
rdf.port=7200
rdf.path=
rdf.infra=demo
rdf.infra.code=DMO
rdf.repo=diaphen
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/home/tomcat/apache-tomcat/logs/opensilex-ws

ws.host=localhost
ws.port=8080
ws.target=opensilex
ws.baseUrl=rest
ws.pageSize.max=2097152

ws.doc.host=localhost
ws.doc.port=8080
ws.doc.name=opensilex

ws.updir.host=127.0.O.1
ws.updir.user=julien
ws.updir.password=pic3.14
ws.updir.doc=/home/opensilex/documents/instance

ws.images.dir=/var/www/html/images
ws.images.url=http://localhost/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://localhost/layers