# MongoDB configuration
mongo.host=localhost
mongo.port=27017
mongo.db=opensilex_dev

# PostgreSQL configuration
pg.host=localhost
pg.port=5432
pg.db=andreas_dev
pg.user=opensilex
pg.password=azerty

# RDF4J Configuration
rdf.base.uri=http://www.opensilex.org/
rdf.host=localhost
rdf.port=8080
rdf.path=rdf4j-server
rdf.infra=andreas-dev
rdf.infra.code=DMO
rdf.repo=andreas-dev
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/home/tomcat/opensilex/logs

ws.host=localhost
ws.port=8080
ws.target=opensilex
ws.baseUrl=rest
ws.pageSize.max=2097152

ws.doc.host=localhost
ws.doc.port=8080
ws.doc.name=opensilex

ws.updir.host=localhost
ws.updir.user=andreas
ws.updir.password=01Sept1939
ws.updir.doc=/home/opensilex/documents/instance

ws.images.dir=/var/www/html/images
ws.images.url=http://localhost/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://localhost/layers