mongo.host=127.0.0.1
mongo.port=27017
mongo.db=dbname

pg.host=127.0.0.1
pg.port=5432
pg.db=database
pg.user=username
pg.password=password

ws.log.dir=/home/tomcat/phis2ws/logs

ws.host=127.0.0.1
ws.port=8084
ws.target=phis2ws
ws.baseUrl=rest

ws.doc.host=127.0.0.1
ws.doc.port=8084
ws.doc.name=phis2ws

ws.updir.host=127.0.0.1
ws.updir.user=username
ws.updir.password=password
ws.updir.doc=/home/phis2ws/documents/instance

ws.images.dir=/var/www/html/images
ws.images.url=http://127.0.0.1/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://127.0.0.1/layers

rdf.host=127.0.0.1
rdf.port=8084
rdf.path=rdf4j-server
rdf.infra=platform
rdf.repo=repository