############################
## Mongo Configuration
############################
driver=org.mongodb.driver
url=mongodb://${mongo.user}:${mongo.password}\@${mongo.host}:${mongo.port}/?authSource=${mongo.authdb}
db=${mongo.db}

############################
## Collections
############################
documents=documents
provenance=provenance
data=rawData
images=images
